[buildout]
parts = python django
develop = .
eggs = {{ cookiecutter.repo_name }}
       ipython

extensions = mr.developer
sources-dir = ${buildout:directory}/repos
# Checkout all the repos under [sources]
auto-checkout = *

[sources]

[omelette]
# Symlink eggs that are in the cache.
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
scripts = ipython

[versions]
django = 1.7.1

[django]
recipe = djangorecipe
project = {{ cookiecutter.repo_name }}
projectegg = {{ cookiecutter.repo_name }}
control-script = django
settings = settings
wsgi = true
fcgi = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src
