[buildout]
parts = python django rubygems gunicorn_dir gunicornctl nginx_log_dir
develop = .
eggs = {{ cookiecutter.repo_name }}
       ipython
       fabric
       django
       psycopg2
       Jinja2
       encryptedfiles
       boto
       config
       aldjemy
       sqlalchemy

extensions = mr.developer
sources-dir = ${buildout:directory}/repos
# Checkout all the repos under [sources]
auto-checkout = *

[sources]

[omelette]
# Symlink eggs that are in the cache.
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
scripts = ipython
		  fab
		  gunicorn

[versions]
django = 1.7.1

[django]
recipe = djangorecipe
project = {{ cookiecutter.repo_name }}
projectegg = {{ cookiecutter.repo_name }}
control-script = django
settings = settings
wsgi = true
fcgi = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src

[rubygems]
recipe=rubygemsrecipe
gems =
    chunky_png
    compass
    bootstrap-sass

[gunicorn_dir]
recipe = plone.recipe.command
dir = ${buildout:directory}/.server_config/gunicorn
command = mkdir ${:dir}

[gunicornctl] 
recipe = collective.recipe.template 
mode = 755 
input    = ${buildout:directory}/.buildout_templates/gunicornctl.in 
output   = ${buildout:directory}/bin/gunicornctl 
wsgi     = {{ cookiecutter.repo_name }}.wsgi:application
pidfile  = ${gunicorn_dir:dir}/instance.pid 
logfile  = -
socket   = ${gunicorn_dir:dir}/gunicorn.sock 
loglevel = debug
workers  = 3

[nginx_log_dir]
recipe = plone.recipe.command
dir = ${buildout:directory}/.server_config/logs
command = mkdir ${:dir}