[buildout]
parts = python django
develop = .
eggs = {{ cookiecutter.repo_name }}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[versions]
django = 1.7.1

[django]
recipe = djangorecipe
project = {{ cookiecutter.repo_name }}
projectegg = {{ cookiecutter.repo_name }}
settings = testsettings
test = {{ cookiecutter.repo_name }}
eggs = ${buildout:eggs}